# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('year', models.IntegerField(verbose_name=4)),
                ('director', models.CharField(max_length=20)),
            ],
        ),
    ]
